package lesson1_3.for_statement;

public class Ex1 {

	public static void main(String[] args) {
	/* ・初期化処理
		　for文による繰り返しが始まるときに最初に1回だけ実行される文のこと
		 ふつうは、「何週目のループかを記録しておく変数」を定義しておく
	・繰り返し条件
		　ブロック（｛｝）の内容を実行する前に評価されて、繰り返しのループを継続するかどうかを判定する条件式だよ！
		 結果が問題ない、つまりtrue(条件を満たしているとき)の間は、ブロックの中身が繰り返し実行される
	・繰り返し時処理
		for文内のブロックを最後まで処理して、｛｝（ブロック）の｝まで到達した直後に自動的に実行される文だよ！
		一般的には、「i++」のように変数の値を1だけ増やす文を書く
      */
		
		
		// 0,1,2,3,4を表示させる
		// 初期値 i : 0
		// 繰り返し条件　i < 5
		// 繰り返し時処理　iが1ずつ増える
		
		for(int i = 0; i < 5; i++ ) {
			System.out.print(i);
		}

		System.out.println();
		System.out.println("--------------------------");
		
		// i += 2
		for(int i = 2; i < 9; i += 2) {
			System.out.print(i);
		}
		
	}
}
